# sparksys-cloud

./: README.md  pom.xml
sparksys-business/sparksys-file/: pom.xml
sparksys-business/sparksys-file/sparksys-file-api/: pom.xml
sparksys-business/sparksys-file/sparksys-file-api/src/main/java/com/sparksys/file/api/: FileFeignApi.java
sparksys-business/sparksys-file/sparksys-file-api/src/main/java/com/sparksys/file/hystrix/: FileFeignApiFallback.java
sparksys-business/sparksys-file/sparksys-file-common/: pom.xml
sparksys-business/sparksys-file/sparksys-file-server/: Dockerfile  pom.xml
sparksys-business/sparksys-file/sparksys-file-server/src/main/java/com/sparksys/file/: FileCenterApplication.java
sparksys-business/sparksys-file/sparksys-file-server/src/main/java/com/sparksys/file/shared/: IFileHandler.java
sparksys-business/sparksys-file/sparksys-file-server/src/main/java/com/sparksys/file/web/: FileController.java
sparksys-business/sparksys-file/sparksys-file-server/src/main/resources/: bootstrap.yaml
sparksys-business/sparksys-file/sparksys-file-server/src/main/resources/mapper/: FileMaterialMapper.xml
sparksys-commons/: pom.xml
sparksys-commons/sparksys-commons-activiti-starter/: pom.xml
sparksys-commons/sparksys-commons-activiti-starter/src/main/java/com/sparksys/commons/activiti/api/: ActWorkflowApi.java  ActivitiService.java
sparksys-commons/sparksys-commons-activiti-starter/src/main/java/com/sparksys/commons/activiti/constant/: ActWorkflowConstant.java
sparksys-commons/sparksys-commons-activiti-starter/src/main/java/com/sparksys/commons/activiti/dto/: ActWorkflowDTO.java  TaskStepDTO.java
sparksys-commons/sparksys-commons-activiti-starter/src/main/java/com/sparksys/commons/activiti/entity/: TaskDefineProperty.java  TaskWork.java
sparksys-commons/sparksys-commons-activiti-starter/src/main/java/com/sparksys/commons/activiti/service/: AbstractTaskService.java
sparksys-commons/sparksys-commons-activiti-starter/src/main/java/com/sparksys/commons/activiti/utils/: ActTaskUtil.java
sparksys-commons/sparksys-commons-core/: pom.xml
sparksys-commons/sparksys-commons-core/src/main/java/com/sparksys/commons/core/constant/: AuthConstant.java  CoreConstant.java
sparksys-commons/sparksys-commons-core/src/main/java/com/sparksys/commons/core/entity/: AuthUser.java  TreeEntity.java
sparksys-commons/sparksys-commons-core/src/main/java/com/sparksys/commons/core/support/: AuthException.java  BusinessException.java  BusinessValidationException.java
sparksys-commons/sparksys-commons-elasticsearch-starter/: pom.xml
sparksys-commons/sparksys-commons-elasticsearch-starter/src/main/java/com/sparksys/commons/elasticsearch/config/: ElasticsearchAutoConfiguration.java
sparksys-commons/sparksys-commons-elasticsearch-starter/src/main/java/com/sparksys/commons/elasticsearch/contants/: ElasticsearchConstant.java
sparksys-commons/sparksys-commons-elasticsearch-starter/src/main/java/com/sparksys/commons/elasticsearch/exception/: ElasticsearchException.java
sparksys-commons/sparksys-commons-elasticsearch-starter/src/main/java/com/sparksys/commons/elasticsearch/model/: Person.java
sparksys-commons/sparksys-commons-elasticsearch-starter/src/main/java/com/sparksys/commons/elasticsearch/prop/: ElasticsearchProperties.java
sparksys-commons/sparksys-commons-elasticsearch-starter/src/main/java/com/sparksys/commons/elasticsearch/service/: PersonService.java
sparksys-commons/sparksys-commons-generator/: pom.xml
sparksys-commons/sparksys-commons-generator/src/main/java/com/sparksys/commons/generator/: MybatisPlusGenerator.java
sparksys-commons/sparksys-commons-mail-starter/: pom.xml
sparksys-commons/sparksys-commons-mail-starter/src/main/java/com/sparksys/commons/mail/service/: MailService.java
sparksys-commons/sparksys-commons-mybatis-starter/: pom.xml
sparksys-commons/sparksys-commons-mybatis-starter/src/main/java/com/sparksys/commons/mybatis/config/: MyBatisAutoConfig.java
sparksys-commons/sparksys-commons-mybatis-starter/src/main/java/com/sparksys/commons/mybatis/dto/: DeleteDTO.java  PageDTO.java
sparksys-commons/sparksys-commons-mybatis-starter/src/main/java/com/sparksys/commons/mybatis/enums/: BaseEnum.java  Sex.java
sparksys-commons/sparksys-commons-mybatis-starter/src/main/java/com/sparksys/commons/mybatis/hander/: MetaDateHandler.java
sparksys-commons/sparksys-commons-mybatis-starter/src/main/java/com/sparksys/commons/mybatis/page/: PageResult.java
sparksys-commons/sparksys-commons-mybatis-starter/src/main/java/com/sparksys/commons/mybatis/props/: MyBatisProperties.java
sparksys-commons/sparksys-commons-oauth2-starter/: pom.xml
sparksys-commons/sparksys-commons-oauth2-starter/src/main/java/com/sparksys/commons/oauth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
sparksys-commons/sparksys-commons-oauth2-starter/src/main/java/com/sparksys/commons/oauth/props/: IgnoreUrlsProperties.java
sparksys-commons/sparksys-commons-oauth2-starter/src/main/java/com/sparksys/commons/oauth/registry/: SecurityRegistry.java
sparksys-commons/sparksys-commons-redis-starter/: pom.xml
sparksys-commons/sparksys-commons-redis-starter/src/main/java/com/sparksys/commons/redis/cache/: CacheProviderService.java  LocalCacheProviderImpl.java  PowerCacheBuilder.java  RedisCacheProviderImpl.java
sparksys-commons/sparksys-commons-redis-starter/src/main/java/com/sparksys/commons/redis/components/: RedisTokenUtil.java
sparksys-commons/sparksys-commons-redis-starter/src/main/java/com/sparksys/commons/redis/config/: RedisConfig.java  RedisLockUtil.java
sparksys-commons/sparksys-commons-redis-starter/src/main/java/com/sparksys/commons/redis/constant/: CacheConstant.java
sparksys-commons/sparksys-commons-security-starter/: pom.xml
sparksys-commons/sparksys-commons-sentinel-starter/: pom.xml
sparksys-commons/sparksys-commons-web-starter/: pom.xml
sparksys-commons/sparksys-commons-zookeeper-starter/: pom.xml
(+117 files in other folders)
