<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparksys-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sparksys-commons-core</module>
        <module>sparksys-commons-mybatis-starter</module>
        <module>sparksys-commons-redis-starter</module>
        <module>sparksys-commons-web-starter</module>
        <module>sparksys-commons-security-starter</module>
        <module>sparksys-commons-zookeeper-starter</module>
        <module>sparksys-commons-generator</module>
        <module>sparksys-commons-sentinel-starter</module>
        <module>sparksys-commons-mail-starter</module>
        <module>sparksys-commons-elasticsearch-starter</module>
        <module>sparksys-commons-activiti-starter</module>
        <module>sparksys-commons-oauth2-starter</module>
    </modules>

</project>
