<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparksys-file</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sparksys-file-server</module>
        <module>sparksys-file-api</module>
        <module>sparksys-file-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparksys</groupId>
                <artifactId>sparksys-file-common</artifactId>
                <version>${sparksys-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
