server:
  port: 8088
  undertow:
    io-threads: 84
    worker-threads: 2000
    buffer-size: 1024
    direct-buffers: on
  servlet:
    context-path: /api
spring:
  cloud:
    gateway:
      x-forwarded:
        prefixEnabled: false
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: file
          uri: lb://sparksys-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: auth
          uri: lb://sparksys-authorization
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'              
filters:
  - name: Hystrix
    args:
      name: default
      fallbackUri: 'forward:/fallback'
security:
  ignored:
    urls: #安全路径白名单
      - /auth/oauth/**
      - /auth/login/**
      - /auth/logout/**
logging:
  file:
    name: /Users/zhouxinlei/logs/${spring.application.name}.log
    max-history: 7 # 日志文件要保留的归档的最大天数。默认为 7 天。
    max-size: 1024MB # 日志文件的最大大小。默认为 10MB 。
  level:
    root: info
    org.springframework.cloud.openfeign: debug
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000